# ChangeEncoder

./: .gitignore  pom.xml  run.bat
src/main/java/: FolderEncoder.java  FolderPatch.java  INT_OPE_PATCH.java  PatchTest.java
src/main/java/test/: ClientFactory.java
src/main/java/text/: DiffPatch.java
src/main/java/tools/: FolderDiff.java  FolderEncoder.java  PatchOperation.java
src/main/java/util/: FileFilter.java  Serializer.java
src/main/resources/: hosts.txt
src/main/resources/legacy/: .gitlab-ci.yml
src/main/resources/legacy/commun/src/main/: CharsetFilter.java
